boot2root (security) - 49h - 11500 XP -> 235XP/h
death (security) - 147h - 35700 XP -> 243XP/h
ft_newton (gaming) - 98h - 24360 XP -> 249XP/h
kfs-x (kernel) - 56h - 35700 XP -> 637XP/h
override (security) - 196h  - 35700 XP -> 182XP/h
war (security) - 196h - 35700 XP -> 182XP/h
dr-quine - 14h - 2520 -> 180XP/h
part_time 1 - 392h - 42000 XP -> 107XP/h
Internship 1 - 784h - 42000 XP -> 54XP/h
ft_turing - 98h - 9450 XP -> 96XP/h
mod1 (graphics) - 98h - 9450 XP  -> 96XP/h
open project - 364h - 31500 XP -> 86XP/h
camagru (web) - 49h - 4200 XP -> 85XP/h
hypertube (web) - 196h - 15750 XP -> 80XP/h
music room (web) - 196h - 25200 XP -> 128XP/h
red-tetris (web) - 147h - 15750 XP -> 107XP/h
darkly (security) - 98h - 6300 XP -> 64XP/h
inception-of-things (devops) - 200h - 25450 XP -> 127XP/h
cloud1 (devops) - 100h - 9450 XP  -> 94XP/h
total-perspective-vortex - 98h - 9450XP -> 96XP/h
matcha - 98h - 9450XP -> 96XP/h
